<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="THEME_NIGHT_NO"
        app:summary="%s"
        app:iconSpaceReserved="false"
        app:entries="@array/dark_mode_entries"
        app:entryValues="@array/dark_mode_values"
        app:key="@string/select_theme"
        app:title="@string/select_theme" />


    <EditTextPreference
        app:key="@string/my_team"
        app:title="@string/my_team"
        app:useSimpleSummaryProvider="true"
        app:defaultValue=""
        app:iconSpaceReserved="false"/>

</PreferenceScreen>